<head>
<title>
    Industirial Project
    </title>
    <style>
        body{
            background-color: lightskyblue;
            text-align: center;
                        padding: 0;
            margin: 0;

        }
        main{
         padding: 0;
        }
        section{
            width: 80%;
            margin:0 auto 2rem ;
            background-color: white;
            padding:1.5rem 5rem;
            page-break-after: always;
        }
    </style>
</head>
<body>
<main>
<section class="intro">
    <h1>
    Industrial project
    </h1>
    <h2>
    Digital transformation
    </h2>
    <P>Author: Ahmed Mohamed Gaber
    </P>
    <p>
    Supervisor: Dr. Omaima 
    </p>
    <p>
    Submitted in [partial] fulfilment of the requirements for the degree of The Master in
        Entrepreneurship and Innovation Management
    </p>
    </section>  
    <section>
    
    </section>
    
    
    
</main>
    
    
</body>